<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fwq</groupId>
	<artifactId>javatest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>javatest</name>
	<description>keep learning ...</description>
	<properties>
		<springVersion>3.2.3.RELEASE</springVersion>
	</properties>
	
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>app.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<profile.property>/src/main/resources/test.properties</profile.property>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile.property>/src/main/resources/dev.properties</profile.property>
			</properties>
		</profile>
	</profiles>


	<dependencies>
	

		<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${springVersion}</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-beans</artifactId>  
        <version>${springVersion}</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${springVersion}</version>  
    </dependency>  
      
	
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	
		<dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.1.0</version>
    </dependency>
	
	<dependency>  
         <groupId>com.alibaba.rocketmq</groupId>  
         <artifactId>rocketmq-client</artifactId>  
         <version>3.2.6</version>  
         <systemPath></systemPath>
      </dependency>  
      
      <dependency>  
         <groupId>com.alibaba.rocketmq</groupId>  
         <artifactId>rocketmq-common</artifactId>  
          <version>3.2.6</version> 
      </dependency>  
	
	<dependency>  
         <groupId>com.alibaba.rocketmq</groupId>  
         <artifactId>rocketmq-remoting</artifactId>  
          <version>3.2.6</version> 
      </dependency>  
	
	
	
	<dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-all</artifactId>
	<version>4.0.19.Final</version>
</dependency>


<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>fastjson</artifactId>
	<version>1.1.41</version>
</dependency>

	
		
		
	</dependencies>
	
	

</project>